spring.application.name=taskSystemBackend

# Server configuration
server.port=8081


# PostgreSQL database connection configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/task_system_db
spring.datasource.username=grind-169_user
spring.datasource.password=grind-169_password
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

